### Список всех переменных окружения, необходимых для работы серверного приложения, с пимерами занчений

# Номер порта и ip-адрес, на котором доступно приложение после запуска
PORT=5000
HOST='localhost'

# Номер порта и ip-адрес сервера базы данных, с которой работает приложение
DB_HOST='127.0.0.1'
DB_PORT=27017

# Имя базы данных, к которой производится подключение
DB_NAME='db-name'

# Логин и пароль пользователя для получения доступа к базе данных
DB_USER='user'
DB_PASSWORD='password'

# Директории для хранения загружаемых пользователями данных
UPLOAD_DIRECTORY='upload'

# Директории для хранения статических данных, предоставляемых приложением пользователям
STATIC_DIRECTORY_PATH='static'

# Строка для шифрования паролей пользователей
SALT='salt'

# Строка для шифрования токенов пользователей
JWT_SECRET='secret'
